{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "This renovate.json references the default configuration for Go projects provided by TomTonic. It ensures that all Go dependencies are kept up to date according to the best practices defined in the referenced configuration.",
  "extends": [
    "github>TomTonic/go-project-defaults"
  ],
  "forkProcessing": "enabled",
  "packageRules": [
    {
      "description": "coredns/caddy v2 is an incompatible API rewrite that this project cannot adopt; stay on v1.",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["github.com/coredns/caddy"],
      "allowedVersions": "<2.0.0"
    }
  ]
}
